<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarkSheet</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

.container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  border: 5px solid #7c140c;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(assets/alpha.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.logo {
  width: 30rem;
}
.hicet-logo {

  align-content: center;
  position: relative;
}
.qr {
  width: 4rem;
  height: 4rem;
}
.special {
  color: #7c140c;
}

.srNo {
  font-weight: 600;
}

.clg-title {
  font-size: 1.3rem;
  font-weight: bolder;
  color: #010081;
}

.add {
  color: #fe6c0b;
}
.title {
  margin-bottom: 1rem;
}
.mark-title {
  font-weight: bolder;
  margin-bottom: 2rem;
  font-size: 30px;
}

.candidate-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  padding: 2rem;
}

.candidate-name {
  grid-column: auto / span 2;
  text-align: center;
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.Course {
  grid-column: auto / span 2;
  text-align: center;
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.authorise {
  grid-column: auto / span 2;
  text-align: center;
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}
.reg-no,
.enrol {
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}

.red-title {
  color: brown;
  font-weight: bolder;
}

.mark {
  text-align: center;
  padding: 0 2rem 2rem 2rem;
}



.table {
  width: 60vw;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  padding: 1rem;
  border: 2px solid black;
  border-collapse: collapse;
}

.table-title {
  font-size: 20px;
  font-weight: bolder;
  color: #7c140c;
}
input {
  width: 4rem;
  height: 2rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  font-size: 15px;
}

.total-total {
  text-align: end;
}
#totals{
  text-align: start;

}
.bottom {
  width: 100%;
  height: 2rem;
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}
   </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="srNo">SL.No U :<span class="special">0000000</span></div>
        <div class="logo">
          <img
            src="assets/hindushtan-removebg-preview.png"
            class="hicet-logo"
            alt="hicet-logo"
          />
        </div>
        <div class="qrCode">
          <img class="qr" src="assets/qrcode.png" alt="Hicet-QR" />
        </div>
      </div>
      <div class="title">
        <span class="clg-title"
          >HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY</span
        ><br /><br />
        <div>
          Aprovedyb ACITE, Nwe Delhi dna Accredited with A+ Grade by NAAC
          <br />
          (An Autonomous institution, Affiliated Anna University, Chennai)
          <br />
          <span class="add"> Coimbatore - 641 032.</span>
        </div>
      </div>
      <div class="mark-title">
        Annual Statement of Marks
      </div>
      <div class="candidate-container">
        <div class="candidate-name">
          <span class="red-title">Name of the Candidate</span>
          <br />
          Nito Tony C
        </div>
        <div class="Course">
          <span class="red-title"> Course name With Code</span>
          <br />
          BE COMPUTER SCIENCE AND ENGINEERING
          <br />R -2021
        </div>
        <div class="reg-no">
          <span class="red-title"> Reg.No</span>
          <br />
          720721104127
        </div>
        <div class="enrol">
          <span class="red-title">Enrollment Id</span>
          <br />
          2354345
        </div>
        <div class="authorise">
          <span class="red-title"> Authorised Training Center Name</span>
          <br />
          HINDUSTHAN COLLEGE OF ENGINEERING & TECHNOLOGY
        </div>
      </div>
      <div class="mark">
        <table>
          <tr>
            <th rowspan="2" class="table-title">Subject Code</th>
            <th rowspan="2" class="table-title">Subject Name</th>
            <th rowspan="2" class="table-title">Max Marks</th>
            <th colspan="3" class="table-title">Mark Obtained in Figures</th>
            <th rowspan="2" class="table-title">Total in Words</th>
          </tr>
          <tr>
            <td>Theory</td>
            <td>Practical</td>
            <td>Total</td>
          </tr>
          <tr>
            <td>21CS4201</td>
            <td>JAVA PROGRAMMING</td>
            <td>100</td>
            <td>
              <input class="theory1 theory" type="number" id="mark" />
            </td>
            <td>
              <input
                class="input practical practical1"
                type="number"
                id="mark"
              />
            </td>
            <td class="total total1">00</td>
            <td>Eighty</td>
          </tr>
          <tr>
            <td>21CS4204</td>
            <td>COMPUTER NETWORKS</td>
            <td>100</td>
            <td>
              <input class="input theory theory2" type="number" id="mark" />
            </td>
            <td>
              <input
                class="input practical practical2"
                type="number"
                id="mark"
              />
            </td>
            <td class="total total2">00</td>
            <td>Eighty</td>
          </tr>
          <tr>
            <td>21ES4205</td>
            <td>ELECTRICAL CIRCUITS</td>
            <td>100</td>
            <td>
              <input class="input theory theory3" type="number" id="mark" />
            </td>
            <td>
              <input
                class="input practical practical3"
                type="number"
                id="mark"
              />
            </td>
            <td class="total total3">00</td>
            <td>Eighty</td>
          </tr>
          <tr>
            <td>21ME4289</td>
            <td>MATHEMATICS III</td>
            <td>100</td>
            <td>
              <input class="input theory theory4" type="number" id="mark" />
            </td>
            <td>
              <input
                class="input practical practical4"
                type="number"
                id="mark"
              />
            </td>
            <td class="total total4">00</td>
            <td>Eighty</td>
          </tr>
          <tr>
            <td>21CS4221</td>
            <td>MOBILE COMPUTING</td>
            <td>100</td>
            <td>
              <input class="input theory theory5" type="number" id="mark" />
            </td>
            <td>
              <input
                class="input practical practical5"
                type="number"
                id="mark"
              />
            </td>
            <td class="total total5">00</td>
            <td>Eighty</td>
          </tr>
          <tr>
            <td colspan="7" id="totals"><span>Grand Total : </span> <span class="total-total">00</span></td>
           
          </tr>
          <tr>
            <td colspan="2">Month and Year of Examination</td>
            <td colspan="2">No of Subjects Offered</td>
            <td>Result</td>
            <td>Percentage</td>
            <td>Grade</td>
          </tr>
          <tr>
            <td colspan="2">JULY 2025</td>
            <td colspan="2">T3+P2=5</td>
            <td class="result">PASS</td>
            <td class="percentage">00</td>
            <td class="grade">Nil</td>
          </tr>
        </table>
      </div>

      <div class="bottom">
        <div class="date">Date</div>
        <div class="sign">Signature</div>
      </div>
    </div>
    <script>
const inputElements = document.querySelectorAll("input");
const total_total = document.querySelector(".total-total");

const theoryElements = [
  document.querySelector(".theory1"),
  document.querySelector(".theory2"),
  document.querySelector(".theory3"),
  document.querySelector(".theory4"),
  document.querySelector(".theory5"),
];

const practicalElements = [
  document.querySelector(".practical1"),
  document.querySelector(".practical2"),
  document.querySelector(".practical3"),
  document.querySelector(".practical4"),
  document.querySelector(".practical5"),
];

const totalElements = [
  document.querySelector(".total1"),
  document.querySelector(".total2"),
  document.querySelector(".total3"),
  document.querySelector(".total4"),
  document.querySelector(".total5"),
];



function calculateTotal() {
  let totalVal = 0;
  totalElements.forEach((totalElement) => {
    totalVal += parseInt(totalElement.innerHTML) || 0;
  });
  total_total.innerHTML = totalVal;
  updateResult(totalVal);
}







function handleInput(index) {
  return function (e) {
    const value = e.target.value;
     totalElements[index].innerHTML = Number(value) + Number(practicalElements[index].value);
    calculateTotal();
  };
}

function handlePracticalInput(index) {
  return function (e) {
     const value = e.target.value;
     totalElements[index].innerHTML = Number(value) + Number(theoryElements[index].value);
    calculateTotal();
  };
}







theoryElements.forEach((theoryElement, index) => {
     theoryElement.addEventListener("input", handleInput(index));
}
);




practicalElements.forEach((practicalElement, index) => 
{
  practicalElement.addEventListener("input", handlePracticalInput(index));
}
);




function updateResult(total) {
  const result = document.querySelector(".result");
  const percentage = document.querySelector(".percentage");
  const grade = document.querySelector(".grade");

  result.innerHTML = total < 290 ? "Fail" : "Pass";

  let per = total / 5;
  percentage.innerHTML = per + "%";

  if (per >= 90) {
    grade.innerHTML = "A+";
  } else if (per >= 80) {
    grade.innerHTML = "A";
  } else if (per >= 70) {
    grade.innerHTML = "B";
  } else if (per >= 60) {
    grade.innerHTML = "C";
  }
  else{
    grade.innerHTML = "F";
  }
}

    </script>
  </body>
</html>